{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --check web/crypto.js && node --check web/protocol.js && node --check web/app.js && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
